# Mc-World-Driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/eendhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eendhan/Activities/: AboutUsActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  CreateAcctOrLoginActivity.java  CreatePasswordActivity.java  DrivingLicenseActivity.java  ForgotPasswordActivity.java  FullNameActivity.java  GPSTracker.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NotificationActivity.java  OrderHistoryActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegistrationCertificateActivity.java  SettingsActivity.java  ShowAllVendorsActivity.java  ShowRouteActivity.java  TermAndConditionsActivity.java  UpdateLicenseActivity.java  VerificationNumberActivity.java  YourEmailActivity.java
app/src/main/java/com/eendhan/Adapter/: NotificationAdapter.java  ShowVendorsAdapter.java
app/src/main/java/com/eendhan/FCM/: App.java  FCMMessageRecieverService.java  NotificationUtils.java
app/src/main/java/com/eendhan/Fragments/: MapFragment.java
app/src/main/java/com/eendhan/Model/: NotificationData.java  PayloadData.java  VendorModal.java
app/src/main/java/com/eendhan/Others/: API.java  AppConstats.java  Config.java  Const.java  DirectionsJSONParser.java  ImageUtils.java  SharedHelper.java
app/src/main/res/drawable/: login_btn.xml  noti_design.xml  spinner_boundry.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_contact_us.xml  activity_create_acct_or_login.xml  activity_create_password.xml  activity_driving_license.xml  activity_forgot_password.xml  activity_full_name.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_notification.xml  activity_order_history.xml  activity_privacy_policy.xml  activity_profile.xml  activity_registration_certificate.xml  activity_settings.xml  activity_show_all_vendors.xml  activity_show_route.xml  activity_term_and_conditions.xml  activity_update_license.xml  activity_verification_number.xml  activity_your_email.xml  completed_dialog.xml  fragment_map.xml  logout_dialog.xml  noti_recycler.xml  request_dialog.xml  vendor_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eendhan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
