apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

   /* signingConfigs {

        debug {
            storeFile file('E:\\my-release-key.keystore')
            storePassword '1Android*'
            keyAlias 'alias_name'
            keyPassword '1Android*'
        }
    }*/

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.eendhan"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 7
        versionName "4.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.hbb20:ccp:2.3.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.android.support:design:29.2.0"
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'hari.bounceview:bounceview:0.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'iam.void.mediapicker:mediapicker:0.2.3'
    implementation 'com.google.android.libraries.places:places:1.0.0'
}
