<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegistrationCertificateActivity">


    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:padding="2dp"
        android:src="@drawable/backarrow" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_next"
        android:layout_below="@id/back">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/os_semibold"
            android:text="Photo of Registration Certificate"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/os_regular"
            android:text="Please make sure that we can easily read all details"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="7dp"
            android:layout_marginTop="15dp"
            app:cardElevation="10dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/regFront"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/licfront"/>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="7dp"
            android:layout_marginTop="15dp"
            app:cardElevation="10dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/regBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/licback"/>


        </androidx.cardview.widget.CardView>




        <EditText
            android:id="@+id/etRcNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/os_regular"
            android:hint="Vehicle/RC Number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:paddingBottom="25dp"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_boundry">

            <Spinner
                android:id="@+id/vehicleType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/os_regular"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>





    </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="18sp" />



    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorAccent"
        android:visibility="gone"/>


</RelativeLayout>