<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChangePasswordActivity">


    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:padding="2dp"
        android:src="@drawable/backarrow" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/os_semibold"
                android:text="Change Your Password"
                android:textColor="@color/black"
                android:textSize="20sp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/os_semibold"
                android:text="Old Password"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >


                <EditText
                    android:id="@+id/oldPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/os_regular"
                    android:hint="Your old password"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/os_semibold"
                android:text="New Password"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >


                <EditText
                    android:id="@+id/newPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/os_regular"
                    android:hint="Your new password"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/os_semibold"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >


                <EditText
                    android:id="@+id/confPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/os_regular"
                    android:hint="Confirm password"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />




            <Button
                android:id="@+id/btnChange"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_btn"
                android:fontFamily="@font/os_semibold"
                android:text="Change"
                android:textColor="@color/white"
                android:textSize="16sp" />







        </LinearLayout>

    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorAccent"
        android:visibility="gone"/>


</RelativeLayout>